# mail-archiver

./: Dockerfile  MailArchiver.csproj  Program.cs  README.md  _Layout.cshtml  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml  docker.yml  push-to-dockerhub.yaml.disabled  sync-upstream.yml.disabled
Auth/Extensions/: AddAuthExtension.cs
Controllers/: AuthController.cs  EmailsController.cs  HomeController.cs  LocalizationController.cs  MailAccountsController.cs  UsersController.cs
Data/: MailArchiverDbContext.cs
Migrations/: 20260321120000_MigrateV2603_1.Designer.cs  20260321120000_MigrateV2603_1.cs  20260321234500_MigrateV2603_3.cs  20260401103000_AddProcessedMessageLedger.cs  MailArchiverDbContextModelSnapshot.cs
Models/: ArchivedEmail.cs  DeletedEmailMarker.cs  MailAccount.cs  RefreshOptions.cs  UploadOptions.cs  ViewOptions.cs
Resources/: SharedResource.de.resx  SharedResource.en-GB.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.hu.resx  SharedResource.it.resx  SharedResource.nl.resx  SharedResource.pl.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.sl.resx
Services/: DatabaseConnectivityLostException.cs  DatabaseMaintenanceService.cs  DbConnectivityCircuitBreaker.cs  DbExceptionClassifier.cs  EmailDeletionService.cs  EncryptionMigrationHostedService.cs  IProcessedMessageLedger.cs  MailSyncBackgroundService.cs  ProcessedMessageLedger.cs  SyncJobService.cs  UserService.cs
Services/Core/: EmailCoreService.cs
Services/Providers/: EmlImportService.cs  GraphEmailService.cs  IGraphEmailService.cs  IProviderEmailService.cs  ImapEmailService.cs  ImportEmailService.cs  MBoxImportService.cs
Utilities/: DefaultArchiveFolderDetector.cs  EmailEncryption.cs  EmailHtmlSanitizer.cs  FolderTreeBuilder.cs
ViewModels/: FolderTreeNode.cs  SearchViewModel.cs
Views/Emails/: BatchRestoreStatus.cshtml  Details.cshtml  EmailDeletionStatus.cshtml  Index.cshtml  Jobs.cshtml  SelectedEmailsExportStatus.cshtml  _BatchRestoreStatusLiveContent.cshtml  _EmailDeletionStatusLiveContent.cshtml  _EmailsLiveContent.cshtml  _FolderTree.cshtml  _FolderTreeContent.cshtml  _JobsLiveContent.cshtml  _SelectedEmailsExportStatusLiveContent.cshtml
Views/Home/: Index.cshtml  _DashboardLiveContent.cshtml
Views/MailAccounts/: Create.cshtml  DeletionStatus.cshtml  Edit.cshtml  EmlImportStatus.cshtml  ExportStatus.cshtml  MBoxImportStatus.cshtml  _DeletionStatusLiveContent.cshtml  _EmlImportStatusLiveContent.cshtml  _ExportStatusLiveContent.cshtml  _MBoxImportStatusLiveContent.cshtml
Views/Shared/: _Layout.cshtml  _UserInfo.cshtml
Views/Users/: Create.cshtml
doc/: RateLimitHandling.md  Setup.md
wwwroot/css/: dark-mode.css  mobile-tables.css  site.css
wwwroot/js/: site.js
